Program to implement Chat Server
Theory:
A chat server is a computer program or service that facilitates real-time communication
between multiple users over a network. It allows users to send and receive text
messages, images, and sometimes other types of data in a chat room or private chat,
often in a messaging application or on a website.
Chat servers can be implemented using a variety of programming languages and
technologies, and there are also third-party services and libraries available to help
developers create chat applications more easily. Some popular examples of chat server
technologies include Node.js with frameworks like Socket.io, and cloud-based solutions
like Firebase Realtime Database.
The specific implementation of a chat server can vary depending on the use case, and it
may include additional features like file sharing, multimedia support, and integration with
other services.

server.c
In the code:
1. The chatserver function handles communication with a connected client. It uses a
while loop to continuously read messages from the client and send messages to
the client. If the client sends the message exit , the server will exit the loop and
close the connection.
2. We initialise the server by creating a socket, binding it to a specific IP address and
port, and listening for incoming connections.
3. We create a socket and bind the socket to the server's address (IP and port) using
the bind function.
4. We listen for incoming connections using the listen function.
5. Once a client connects, we accept the connection using the accept function. The
chatserver function is then called to handle the communication with the client.
6. After the chat is finished, it closes the socket using close(sockfd).
In a real-world chat server, we would need to consider security, scalability, and
robustness by adding features such as authentication, message storage, and a more
sophisticated message handling system.


client.c
In the code:
1. chatserver function handles communication with the chat server. It uses a while
loop to continuously read messages from the server and send messages to the
server. If the server sends the message exit , the client will exit the loop and close
the connection.
2. We initialise the client by creating a socket, specifying the server's IP address (in
this case, 127.0.0.1 for localhost), and port number ( 8080 ), and connecting to the
server.
3. We create a socket and connect to the server using the connect function.
4. In the chatserver function, the client reads user input from the console and sends it
to the server. Then, it reads messages from the server and displays them on the
console.
In a real-world chat client, we would typically implement a graphical user interface,
handle user authentication, and provide features like message formatting and
notifications.