Program to implement Remote Method Invocation
Theory:
Remote Method Invocation (RMI) is a mechanism that allows an object in one address
space (usually on a remote machine) to invoke methods on an object in another
address space, possibly on a different machine. RMI is typically used in client-server
applications. It enables communication between objects in different address spaces by
making method calls appear as if they were local.


In the code:
1. We define a RemoteObject class that represents the interface for remote objects. It
has a pure virtual method remoteMethod that should be implemented by derived
classes.
2. The LocalObject class is a concrete implementation of RemoteObject . It provides a
simple remoteMethod implementation.
3. The Client class simulates a client that can invoke the remote method. It has a
callRemoteMethod function that accepts a RemoteObject pointer and calls the
remoteMethod on it.
4. We create an instance of LocalObject as if it were a local object.
5. We then pass it to the client, simulating an RMI call. The client calls the remote
method on the LocalObject , and the result is printed.
In a real RMI framework, the remote object would be located on a different machine,
and the RMI system would handle the communication between the client and the
remote object. The client would be able to invoke methods on the remote object as if
they were local, which is the fundamental idea behind Remote Method Invocation.