Program to implement CORBA mechanism by using
C++ program at one end and Java Program on the other
Theory:
CORBA, the Common Object Request Broker Architecture, is a middleware
technology that allows objects, components, and applications written in different
programming languages to communicate and interact in a distributed computing
environment. It provides a framework for creating and deploying distributed systems
with a focus on interoperability and location transparency.
The CORBA architecture is language-agnostic, meaning that you can implement
CORBA objects in different programming languages, such as C++, Java, and Python,
and they can interact seamlessly. The IDL serves as the contract that specifies the
interfaces of these objects, and the ORB handles the underlying communication.
CORBA has been widely used in various domains, such as telecommunications,
finance, and defence, for building distributed systems.


cpp
In the code:
1. We include the HelloApp/Hello.hh header, which is generated by the IDL compiler
and contains the necessary CORBA-related definitions and interfaces.
2. The HelloImpl class is derived from the Hello interface, which means it inherits the
sayHello method. This method returns the string "Hello from C++ Server". This is
the message that will be sent back to the client when the sayHello method is
invoked.
3. We initialise the CORBA ORB (Object Request Broker).
4. We create an instance of the HelloImpl class, which implements the Hello
interface.
5. We activate the servant object on the POA, making it ready to serve client requests.
6. We activate the POAManager to start listening for client requests.
7. We start the ORB, which enters the event loop and listens for client requests. The
server will keep running until we terminate it manually.
When a client makes a request to this server, it will invoke the sayHello method, and the
server will return "Hello from C++ Server" as the response, which the client can then
process.


java
In the code:
1. We import the required CORBA-related packages and the generated Hello
package.
2. We initialise the CORBA ORB (Object Request Broker).
3. We resolve the NameService . The NameService is a special naming service provided
by the CORBA infrastructure that allows you to look up other objects in the naming
service.
4. We specify the name Hello to indicate the object we want to interact with.
5. We invoke the sayHello method on the helloImpl object reference, which
corresponds to the server. The result is printed to the console.
When you run this Java client, it connects to the CORBA server and invokes the
sayHello method. The server responds with "Hello from C++ Server," and this response
will be printed to the console by the client.
