Program to implement locking algorithm
Theory:
A locking algorithm ensures that only one thread can access a critical section of code at
a time, preventing data races and conflicts that may lead to incorrect results or program
crashes. Locking mechanisms come in various forms, with mutex locks being one of the
most common. Here's how they work:
Mutex (Mutual Exclusion): A mutex is a synchronisation primitive that allows
threads to lock access to a shared resource. When a thread locks a mutex, it enters
a critical section. If another thread tries to lock the same mutex while it's locked by
another thread, it will block until the first thread releases the lock.
Lock and Unlock: Threads must explicitly lock the mutex before entering the
critical section and unlock it when they exit. This ensures mutual exclusion and
prevents multiple threads from accessing the critical section simultaneously.


In the code:
1. We define a mutex named mtx to protect the critical section.
2. We define a function critical
_
section that represents the critical section. Inside this
function, the thread locks the mtx , indicates that it's in the critical section, and then
unlocks the mtx.
3. We create an array of thread objects named threads to represent multiple threads.
4. We loop through the threads array and create threads by passing the
critical
_
section function and the thread ID as arguments.
5. We then join the threads to wait for them to finish execution.
The code will ensure that only one thread at a time can execute the critical section
because of the mutex mtx used to lock and unlock access to it. This prevents
concurrent execution of the critical section and data races, ensuring that the output is
ordered and predictable.