Program to implement Remote Procedure Call
Theory:
Remote Procedure Call (RPC) is a powerful mechanism for invoking procedures or
methods in a different address space, typically on a remote machine. RPC allows
distributed systems to make a local procedure call on a remote system as if it were a
local call. In C++, this is often implemented using technologies such as gRPC or
Apache Thrift.
RPC involves two main components:
1. Client: The client initiates a procedure call, and the local stub (proxy) prepares a
request message. This message is then sent to the server using a network protocol.
2. Server: The server receives the request message and forwards it to the local stub
(skeleton). The local stub calls the actual procedure/method on the server. The
result is then sent back to the client in a response message.


In the code:
1. We define a RemoteService interface with a method add . This represents the remote
service that can be invoked remotely.
2. We create a RemoteServiceImpl class as the server's implementation of the remote
service. In this case, it's a simple add method.
3. The RPCClient class is the client, and it has a method callRemoteAdd that simulates
making a remote procedure call.
4. We create an instance of RemoteServiceImpl as the server. The client then invokes
the callRemoteAdd method, which calls the add method on the server and receives
the result.
In a real-world RPC framework, the client and server would typically communicate over
a network, and there would be additional features such as serialisation and
deserialisation of data.