Program to implement a non-token-based algorithm for
Mutual Exclusion
Theory:
The Ricart-Agarwala algorithm is a distributed mutual exclusion algorithm. In this
algorithm, processes communicate to request access to a critical section. When a
process wants to enter the critical section, it sends a request message to all other
processes, including its own timestamp. Upon receiving a request, a process can grant
access if it is not currently in the critical section and has a lower timestamp, or it can
defer the request. If a request is deferred, a reply is sent to the requesting process,
indicating that access will be granted later.
The requesting process waits until it receives replies from all other processes and
ensures that its request has the highest timestamp among outstanding requests. Once
these conditions are met, it can enter the critical section. After exiting the critical section,
it sends reply messages to processes that deferred their requests.
The algorithm uses timestamps to prioritise access requests and prevent processes
from starving. While effective for ensuring mutual exclusion in distributed systems, it
may be complex to implement and has some scalability limitations in larger networks.


In the code:
1. We take input for the number of sites (ns ) and the number of sites wanting to enter
the critical section (ncs ).
2. We initialise two vectors: ts to store timestamps for each site and request to store
the site numbers that want to enter the critical section.
3. We use a map called m to track the timestamps and corresponding site numbers.
4. We collect input for the timestamps and site numbers for the sites wanting to enter
the critical section and update the ts vector and m map accordingly.
5. We then simulate the request and reply process by iterating through the requests
and checking whether other sites reply or defer based on their timestamps.
6. We print which site enters the critical section, indicating the successful mutual
exclusion.