Program to implement Lamport’s Logical Clock
Theory:
Lamport's Logical Clock is a simple algorithm for ordering events in a distributed
system. It does not rely on physical time but rather assigns a logical timestamp to each
event. The key idea is that if event A happened before event B, their logical timestamps
should reflect this relationship.
The working of Lamport's Logical Clock can be summarized in a few key points:
1. Each process in a distributed system maintains its own logical clock, which starts at
0.
2. Whenever an event occurs within a process (such as a local computation or the
reception of a message), the logical clock of that process is incremented by 1. This
increment signifies that the event has occurred.
3. When one process sends a message to another, it includes its current logical clock
value in the message as a timestamp.
4. The recipient process, upon receiving a message, updates its own logical clock by
taking the maximum of its current logical clock value and the timestamp received in
the message and then increments it by 1. This ensures that the recipient process's
logical clock reflects the most recent event it has experienced.
5. Events are considered causally related if one event's logical timestamp is less than
another's. If Event A has a lower timestamp than Event B, it means that Event A
causally precedes Event B. This allows for a partial ordering of events in the
distributed system based on their logical timestamps.
Lamport's Logical Clock provides a way to track the relative order of events without
relying on global time synchronisation.


In the code:
1. We define a custom Event class with integer timestamp and string description
members.
2. The eventCmp function is declared to compare two Event objects based on their
timestamps.
3. We create a vector of Event objects and sort the events based on their timestamps.
4. Finally, we print the events chronologically, using the custom comparison
function eventCmp for sorting.