Program to implement edge chasing distributed
deadlock detection algorithm
Theory:
The Chandy-Misra-Haas’s algorithm is a distributed and decentralised approach to
deadlock detection. It is based on the principle of constructing a global wait-for graph
from local information at each node in a distributed system.
The algorithm uses a special message called probe, which is a triplet (i, j, k), denoting
that it belongs to a deadlock detection initiated for process Pi and it is being sent by the
home site of process Pj to the home site of process Pk. A probe message travels along
the edges of the global TWF graph, and a deadlock is detected when a probe message
returns to the process that initiated it.
A process Pj is said to be dependent on another process Pk if there exists a sequence
of processes Pj, Pi1, Pi2, …, Pim, Pk such that each process except Pk in the sequence
is blocked and each process, except the Pj, holds a resource for which the previous
process in the sequence is waiting. Process Pj is said to be locally dependent upon
process Pk if Pj is dependent upon Pk and both the processes are on the same site.
Each
process Pi maintains a boolean array, dependent i, where dependent i[j] is true only if Pi
knows that Pj is dependent on it. Initially, dependent i[j] is false for all i and j.



In the code:
1. We start by taking the total number of sites (n ) as input.
2. We create a vector p to store the number of processes for each site.
3. It gathers details about a deadlock scenario, including site and process IDs, as well
as two different processes connected with a requesting edge.
4. The code prints a "Probe message" based on the input and checks if a deadlock is
detected by comparing p1 and sp2 .
5. If a deadlock is detected, it outputs "Deadlock detected".